<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fighting game</title>
  <meta name="description" content="A simple 2D fighting game using HTML canvas and JS">
  <meta name="author" content="Pablo Mezzon Kintopp">

  <meta property="og:title" content="A simple 2D Fighting game">
  <meta property="og:type" content="website">
  <meta property="og:url" content="toDo">
  <meta property="og:description" content="A simple 2D fighting game using HTML canvas and JS">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      position: relative;
      display: inline-block;
    }

    .container-health-bar {
      position: absolute;
      display: flex;
      width: 100%;
      align-items: center;
      padding: 20px;
    }

    .health-bar {
      background-color: yellow;
      height: 30px;
      width: 100%;
      position: relative;
    }

    .health-bar-status {
      background-color: blue;
      height: 30px;
      width: 100%;
      position: absolute;
    }

    .timer {
      background-color: darkmagenta;
      height: 100px;
      width: 100px;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .container-game-status {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: 500;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="container-health-bar">
      <div class="health-bar">
        <div class="health-bar-status" style="right: 0;" id="player-health"></div>
      </div>
      <div class="timer" id="timer">
        <span class="timer-content" id="timer-value">10</span>
      </div>
      <div class="health-bar">
        <div class="health-bar-status" style="left: 0;" id="enemy-health"></div>
      </div>
    </div>
    <div class="container-game-status">
      <span class="text-game-status" id="game-status-value" style="display: none;">Game Status</span>
    </div>
    <canvas></canvas>
  </div>

  <script src="js/classes.js"></script>
  <script src="js/utils.js"></script>
  <script src="index.js"></script>
</body>

</html>